# 2025-MIVEN-ITSHOW-back

./: README.md
api/: build.gradle
api/src/main/java/com/bookmoment/api/: ApiApplication.java
api/src/main/java/com/bookmoment/api/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  GlobalResponseLogger.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/bookmoment/api/constant/: CommonConstants.java  Role.java
api/src/main/java/com/bookmoment/api/controller/: AuthController.java  GalleryController.java  MemberController.java  NaverBookController.java  ProfileController.java
api/src/main/java/com/bookmoment/api/dao/: UserDAO.java
api/src/main/java/com/bookmoment/api/dto/: MemberJoinDto.java
api/src/main/java/com/bookmoment/api/dto/req/: CommentReqDto.java  GalleryRegReqDto.java  GalleryReqDto.java  GetLikeReqDto.java  GetMethodDTO.java  GetProfileReqDto.java  (+9 more)
api/src/main/java/com/bookmoment/api/entity/: BaseEntity.java  Comment.java  Gallery.java  LikeIt.java  Member.java  MemberDetail.java  Music.java  Profile.java  Quote.java
api/src/main/java/com/bookmoment/api/filter/: JwtFilter.java
api/src/main/java/com/bookmoment/api/repository/: CommentRepository.java  GalleryRepository.java  LikeItRepository.java  MemberRepository.java  MusicRepository.java  ProfileRepository.java  QuoteRepository.java
api/src/main/java/com/bookmoment/api/service/: AuthService.java  CommentService.java  FileService.java  GalleryService.java  LikeItService.java  MemberService.java  MusicService.java  ProfileService.java  QuoteService.java
api/src/main/java/com/bookmoment/api/util/: DateUtils.java  FileUtils.java  JwtUtil.java  WeekType.java
api/src/main/java/com/bookmoment/api/validation/: LikeRequestValidator.java  ValidLikeRequest.java
api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-dev.properties  logback-local.properties  logback-spring.xml
api/src/test/java/com/bookmoment/api/: ApiApplicationTests.java
(+22 files in other folders)
