<<<<<<< HEAD
log.config.path=/home/ubuntu/project/log
log.config.info.filename=dev_app
log.config.error.filename=dev_error
=======
log.config.path=D:/logs
log.config.info.filename=local_app
log.config.error.filename=local_error
>>>>>>> master
